\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\href  {mailto:Bienvenid@s}{\nolinkurl  {Bienvenid@s}}}{1}{section*.1}\protected@file@percent }
\newlabel{bienvenids}{{}{1}{\texorpdfstring {\href {mailto:Bienvenid@s}{\nolinkurl {Bienvenid@s}}}{Bienvenid@s}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Especificaciones}{1}{section*.2}\protected@file@percent }
\newlabel{especificaciones}{{}{1}{Especificaciones}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{R/RStudio}{1}{section*.3}\protected@file@percent }
\newlabel{rrstudio}{{}{1}{R/RStudio}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ventana de la página web que muestra los ejecutables por sistema operativo}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Divisiones principales de la ventana de RStudio}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Control de versiones}{3}{section*.4}\protected@file@percent }
\newlabel{control-de-versiones}{{}{3}{Control de versiones}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Tipos de objetos}{4}{section*.5}\protected@file@percent }
\newlabel{tipos-de-objetos}{{}{4}{Tipos de objetos}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Caracteres}{4}{section*.6}\protected@file@percent }
\newlabel{caracteres}{{}{4}{Caracteres}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Números complejos}{4}{section*.7}\protected@file@percent }
\newlabel{nuxfameros-complejos}{{}{4}{Números complejos}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Enteros}{4}{section*.8}\protected@file@percent }
\newlabel{enteros}{{}{4}{Enteros}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Vectores}{4}{section*.9}\protected@file@percent }
\newlabel{vectores}{{}{4}{Vectores}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Lógicos}{4}{section*.10}\protected@file@percent }
\newlabel{luxf3gicos}{{}{4}{Lógicos}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Matrices}{4}{section*.11}\protected@file@percent }
\newlabel{matrices}{{}{4}{Matrices}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Listas}{4}{section*.12}\protected@file@percent }
\newlabel{listas}{{}{4}{Listas}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Data frame y arrays}{4}{section*.13}\protected@file@percent }
\newlabel{data-frame-y-arrays}{{}{4}{Data frame y arrays}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Factores}{4}{section*.14}\protected@file@percent }
\newlabel{factores}{{}{4}{Factores}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Funciones}{4}{section*.15}\protected@file@percent }
\newlabel{funciones}{{}{4}{Funciones}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Valores especiales}{4}{section*.16}\protected@file@percent }
\newlabel{valores-especiales}{{}{4}{Valores especiales}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faltantes}{4}{section*.17}\protected@file@percent }
\newlabel{faltantes}{{}{4}{Faltantes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infinito}{4}{section*.18}\protected@file@percent }
\newlabel{infinito}{{}{4}{Infinito}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Tiempo (Fechas y horas)}{4}{section*.19}\protected@file@percent }
\newlabel{tiempo-fechas-y-horas}{{}{4}{Tiempo (Fechas y horas)}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{Paquetes}{4}{section*.20}\protected@file@percent }
\newlabel{paquetes}{{}{4}{Paquetes}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{Subconjuntos de datos}{4}{section*.21}\protected@file@percent }
\newlabel{subconjuntos-de-datos}{{}{4}{Subconjuntos de datos}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Extracción de datos}{4}{section*.22}\protected@file@percent }
\newlabel{extracciuxf3n-de-datos}{{}{4}{Extracción de datos}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{dplyr}{4}{section*.23}\protected@file@percent }
\newlabel{dplyr}{{}{4}{dplyr}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Sistemas de graficado}{4}{section*.24}\protected@file@percent }
\newlabel{sistemas-de-graficado}{{}{4}{Sistemas de graficado}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Graficado base}{4}{section*.25}\protected@file@percent }
\newlabel{graficado-base}{{}{4}{Graficado base}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{ggplot2}{4}{section*.26}\protected@file@percent }
\newlabel{ggplot2}{{}{4}{ggplot2}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Pruebas estadísticas}{4}{section*.27}\protected@file@percent }
\newlabel{pruebas-estaduxedsticas}{{}{4}{Pruebas estadísticas}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Funciones reciclables}{4}{section*.28}\protected@file@percent }
\newlabel{funciones-reciclables}{{}{4}{Funciones reciclables}{section*.28}{}}
\gdef \@abspage@last{4}
