\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\href  {mailto:Bienvenid@s}{\nolinkurl  {Bienvenid@s}}}{1}{section*.1}\protected@file@percent }
\newlabel{bienvenids}{{}{1}{\texorpdfstring {\href {mailto:Bienvenid@s}{\nolinkurl {Bienvenid@s}}}{Bienvenid@s}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Especificaciones}{1}{section*.2}\protected@file@percent }
\newlabel{especificaciones}{{}{1}{Especificaciones}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{R/RStudio}{1}{section*.3}\protected@file@percent }
\newlabel{rrstudio}{{}{1}{R/RStudio}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ventana de la página web que muestra los ejecutables por sistema operativo}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Divisiones principales de la ventana de RStudio}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Control de versiones}{3}{section*.4}\protected@file@percent }
\newlabel{control-de-versiones}{{}{3}{Control de versiones}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {2}{47.19627pt}\LT@entry 
    {1}{422.55873pt}}
\@writefile{toc}{\contentsline {section}{Tipos de objetos}{4}{section*.5}\protected@file@percent }
\newlabel{tipos-de-objetos}{{}{4}{Tipos de objetos}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Caracteres}{4}{section*.6}\protected@file@percent }
\newlabel{caracteres}{{}{4}{Caracteres}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Números complejos}{4}{section*.7}\protected@file@percent }
\newlabel{nuxfameros-complejos}{{}{4}{Números complejos}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Enteros}{4}{section*.8}\protected@file@percent }
\newlabel{enteros}{{}{4}{Enteros}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Vectores}{4}{section*.9}\protected@file@percent }
\newlabel{vectores}{{}{4}{Vectores}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Breviario: Obtener ayuda}}{4}{section*.10}\protected@file@percent }
\newlabel{breviario-obtener-ayuda}{{}{4}{\texorpdfstring {\textbf {Breviario: Obtener ayuda}}{Breviario: Obtener ayuda}}{section*.10}{}}
\gdef \LT@ii {\LT@entry 
    {1}{47.44463pt}\LT@entry 
    {2}{135.44514pt}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Breviario: Extracción tradicional de datos}}{5}{section*.11}\protected@file@percent }
\newlabel{breviario-extracciuxf3n-tradicional-de-datos}{{}{5}{\texorpdfstring {\textbf {Breviario: Extracción tradicional de datos}}{Breviario: Extracción tradicional de datos}}{section*.11}{}}
\gdef \LT@iii {\LT@entry 
    {1}{40.47194pt}\LT@entry 
    {1}{38.25017pt}\LT@entry 
    {1}{32.55551pt}\LT@entry 
    {2}{23.77777pt}}
\@writefile{toc}{\contentsline {subsection}{Lógicos}{7}{section*.12}\protected@file@percent }
\newlabel{luxf3gicos}{{}{7}{Lógicos}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Matrices}{7}{section*.13}\protected@file@percent }
\newlabel{matrices}{{}{7}{Matrices}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Listas}{8}{section*.14}\protected@file@percent }
\newlabel{listas}{{}{8}{Listas}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Data frame y arrays}{8}{section*.15}\protected@file@percent }
\newlabel{data-frame-y-arrays}{{}{8}{Data frame y arrays}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Factores}{8}{section*.16}\protected@file@percent }
\newlabel{factores}{{}{8}{Factores}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Funciones}{8}{section*.17}\protected@file@percent }
\newlabel{funciones}{{}{8}{Funciones}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Valores especiales}{8}{section*.18}\protected@file@percent }
\newlabel{valores-especiales}{{}{8}{Valores especiales}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Faltantes}{8}{section*.19}\protected@file@percent }
\newlabel{faltantes}{{}{8}{Faltantes}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Infinito}{8}{section*.20}\protected@file@percent }
\newlabel{infinito}{{}{8}{Infinito}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Tiempo (Fechas y horas)}{8}{section*.21}\protected@file@percent }
\newlabel{tiempo-fechas-y-horas}{{}{8}{Tiempo (Fechas y horas)}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Operaciones}{8}{section*.22}\protected@file@percent }
\newlabel{operaciones}{{}{8}{Operaciones}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Aritméticas}{8}{section*.23}\protected@file@percent }
\newlabel{aritmuxe9ticas}{{}{8}{Aritméticas}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Lógicas}{8}{section*.24}\protected@file@percent }
\newlabel{luxf3gicas}{{}{8}{Lógicas}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Relacionales}{8}{section*.25}\protected@file@percent }
\newlabel{relacionales}{{}{8}{Relacionales}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Paquetes}{8}{section*.26}\protected@file@percent }
\newlabel{paquetes}{{}{8}{Paquetes}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{Subconjuntos de datos}{8}{section*.27}\protected@file@percent }
\newlabel{subconjuntos-de-datos}{{}{8}{Subconjuntos de datos}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{Extracción de datos}{8}{section*.28}\protected@file@percent }
\newlabel{extracciuxf3n-de-datos}{{}{8}{Extracción de datos}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{dplyr}{8}{section*.29}\protected@file@percent }
\newlabel{dplyr}{{}{8}{dplyr}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Graficado base}{9}{section*.30}\protected@file@percent }
\newlabel{graficado-base}{{}{9}{Graficado base}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{ggplot2}{9}{section*.31}\protected@file@percent }
\newlabel{ggplot2}{{}{9}{ggplot2}{section*.31}{}}
\gdef \@abspage@last{9}
